# ARMAS DE CURTO ALCANCE

------------------------------
**__Arma:__** Faca
**__Dano:__** +0 | Leve
**__Crítico:__** Sangramento (+2 Stress/rodada)
**__Alcance:__** Curto
**__Tipo:__** Corte
**__Efeito:__** Ocultável
**__Custo:__** 50 ¥
------------------------------
Faca: +0 | Leve / 9 / Sangramento / Curto / Corte / 50 ¥
------------------------------

------------------------------
**__Arma:__** Soco Inglês
**__Dano:__** +1d10 | Leve
**__Crítico:__** Atordoar (alvo -1 ação)
**__Alcance:__** Curto
**__Tipo:__** Impacto
**__Efeito:__** Ocultável
**__Custo:__** 30 ¥
------------------------------
Soco Inglês: +1d10 | Leve / 10 / Atordoar / Curto / Impacto / 30 ¥
------------------------------

------------------------------
**__Arma:__** Bastão/Taco
**__Dano:__** +1d10 | Leve
**__Crítico:__** Atordoar (alvo -1 ação)
**__Alcance:__** Curto
**__Tipo:__** Impacto
**__Efeito:__** -
**__Custo:__** 40 ¥
------------------------------
Bastão: +1d10 | Leve / 10 / Atordoar / Curto / Impacto / 40 ¥
------------------------------

------------------------------
**__Arma:__** Katana
**__Dano:__** +1d10 | Grave
**__Crítico:__** Sangramento (+3 Stress/rodada)
**__Alcance:__** Curto
**__Tipo:__** Corte
**__Efeito:__** Alcance estendido
**__Custo:__** 800 ¥
------------------------------
Katana: +1d10 | Grave / 9 / Sangramento / Curto / Corte / 800 ¥
------------------------------

------------------------------
**__Arma:__** Machado
**__Dano:__** +2d10 | Grave
**__Crítico:__** Execução (morte em indefeso)
**__Alcance:__** Curto
**__Tipo:__** Corte
**__Efeito:__** Pesada (-1d10 esquiva)
**__Custo:__** 300 ¥
------------------------------
Machado: +2d10 | Grave / 10 / Execução / Curto / Corte / 300 ¥
------------------------------

------------------------------
**__Arma:__** Marreta
**__Dano:__** +2d10 | Grave
**__Crítico:__** Derrubar (alvo no chão)
**__Alcance:__** Curto
**__Tipo:__** Impacto
**__Efeito:__** Pesada (-1d10 esquiva), Lenta
**__Custo:__** 250 ¥
------------------------------
Marreta: +2d10 | Grave / 10 / Derrubar / Curto / Impacto / 250 ¥
------------------------------

------------------------------
**__Arma:__** Motosserra
**__Dano:__** +3d10 | Grave
**__Crítico:__** Brutal (+1 nível de Injúria)
**__Alcance:__** Curto
**__Tipo:__** Corte
**__Efeito:__** Pesada, Barulhenta, requer combustível
**__Custo:__** 1.500 ¥
------------------------------
Motosserra: +3d10 | Grave / 9 / Brutal / Curto / Corte / 1.500 ¥
------------------------------

------------------------------
**__Arma:__** Lança
**__Dano:__** +1d10 | Grave
**__Crítico:__** Perfurante (ignora 1 nível proteção)
**__Alcance:__** Curto (estendido)
**__Tipo:__** Perfuração
**__Efeito:__** Alcance estendido, pode arremessar (1x)
**__Custo:__** 200 ¥
------------------------------
Lança: +1d10 | Grave / 9 / Perfurante / Curto / Perfuração / 200 ¥
------------------------------



# ARMAS DE MÉDIO ALCANCE

------------------------------
**__Arma:__** Revólver
**__Dano:__** +1d10 | Grave
**__Crítico:__** +1 nível de Injúria
**__Alcance:__** Médio
**__Tipo:__** Balístico
**__Efeito:__** Confiável (nunca falha), 6 tiros
**__Custo:__** 600 ¥
------------------------------
Revólver: +1d10 | Grave / 9 / +1 Injúria / Médio / Balístico / 600 ¥
------------------------------

------------------------------
**__Arma:__** Pistola 9mm
**__Dano:__** +1d10 | Grave
**__Crítico:__** +1 nível de Injúria
**__Alcance:__** Médio
**__Tipo:__** Balístico
**__Efeito:__** Rápida (pode atirar 2x), 3 rajadas
**__Custo:__** 700 ¥
------------------------------
Pistola: +1d10 | Grave / 10 / +1 Injúria / Médio / Balístico / 700 ¥
------------------------------

------------------------------
**__Arma:__** Pistola .45
**__Dano:__** +2d10 | Grave
**__Crítico:__** Perfurante
**__Alcance:__** Médio
**__Tipo:__** Balístico
**__Efeito:__** Recuo (-1d10 no 2º tiro seguido), 4 tiros
**__Custo:__** 900 ¥
------------------------------
Pistola .45: +2d10 | Grave / 9 / Perfurante / Médio / Balístico / 900 ¥
------------------------------

------------------------------
**__Arma:__** Submetralhadora
**__Dano:__** +2d10 | Grave
**__Crítico:__** Supressão (alvo não avança)
**__Alcance:__** Médio
**__Tipo:__** Balístico
**__Efeito:__** Área (até 2 alvos), 2 rajadas
**__Custo:__** 2.000 ¥
------------------------------
SMG: +2d10 | Grave / 10 / Supressão / Médio / Balístico / 2.000 ¥
------------------------------

# ARMAS DE LONGO ALCANCE

------------------------------
**__Arma:__** Rifle de Caça
**__Dano:__** +2d10 | Crítica
**__Crítico:__** Execução
**__Alcance:__** Longo
**__Tipo:__** Balístico
**__Efeito:__** Precisa (+2d10 se preparar), 3 tiros
**__Custo:__** 2.500 ¥
------------------------------
Rifle Caça: +2d10 | Crítica / 8 / Execução / Longo / Balístico / 2.500 ¥
------------------------------

------------------------------
**__Arma:__** Rifle Tático
**__Dano:__** +2d10 | Crítica
**__Crítico:__** +1 nível de Injúria
**__Alcance:__** Longo
**__Tipo:__** Balístico
**__Efeito:__** Rápido (não precisa preparar), 5 tiros
**__Custo:__** 4.000 ¥
------------------------------
Rifle Tático: +2d10 | Crítica / 9 / +1 Injúria / Longo / Balístico / 4.000 ¥
------------------------------

------------------------------
**__Arma:__** Sniper
**__Dano:__** +3d10 | Crítica
**__Crítico:__** Execução (morte se alvo não souber)
**__Alcance:__** Longo
**__Tipo:__** Balístico
**__Efeito:__** Requer preparo (1 ação), Silencioso (1º tiro), 1 tiro
**__Custo:__** 8.000 ¥
------------------------------
Sniper: +3d10 | Crítica / 8 / Execução / Longo / Balístico / 8.000 ¥
------------------------------


# ARMAS ESPECIAIS/ITENS

------------------------------
**__Arma:__** Granada
**__Dano:__** +2d10 | Grave
**__Alcance:__** Médio (arremesso)
**__Tipo:__** Explosivo
**__Efeito:__** Área grande, 1 uso
**__Custo:__** 500 ¥
------------------------------

------------------------------
**__Arma:__** Coquetel Molotov
**__Dano:__** +1d10 | Grave
**__Alcance:__** Médio (arremesso)
**__Tipo:__** Fogo
**__Efeito:__** Área média, Queimadura (+3 Stress/rodada), 1 uso
**__Custo:__** 50 ¥ (improvisado)
------------------------------

------------------------------
**__Arma:__** Arco Composto
**__Dano:__** +1d10 | Grave
**__Alcance:__** Longo
**__Tipo:__** Perfuração
**__Efeito:__** Silencioso, munição ilimitada (flechas recuperáveis)
**__Custo:__** 1.500 ¥
------------------------------

# ARMADURAS

------------------------------
**__Armadura:__** Roupa Reforçada
**__Proteção:__** -1 nível (1x por cena)
**__Cobertura:__** Tronco
**__Penalidade:__** -
**__Efeito:__** Ocultável, descartável após uso
**__Custo:__** 200 ¥
------------------------------

------------------------------
**__Armadura:__** Colete Oculto
**__Proteção:__** -1 nível
**__Cobertura:__** Tronco
**__Penalidade:__** -
**__Efeito:__** Ocultável
**__Custo:__** 800 ¥
------------------------------

------------------------------
**__Armadura:__** Colete Tático
**__Proteção:__** -1 nível
**__Cobertura:__** Tronco
**__Penalidade:__** -1d10 Coordenação
**__Efeito:__** Pode adicionar placas
**__Custo:__** 1.500 ¥
------------------------------

------------------------------
**__Armadura:__** Colete + Placas
**__Proteção:__** -2 níveis
**__Cobertura:__** Tronco
**__Penalidade:__** -1d10 Coord, -1d10 Malandragem
**__Efeito:__** Pesado
**__Custo:__** 3.000 ¥
------------------------------

------------------------------
**__Armadura:__** Capacete Tático
**__Proteção:__** Crítica → Grave (cabeça)
**__Cobertura:__** Cabeça
**__Penalidade:__** -1d10 Percepção
**__Efeito:__** -
**__Custo:__** 600 ¥
------------------------------

------------------------------
**__Armadura:__** Armadura Anti-Motim
**__Proteção:__** -2 níveis
**__Cobertura:__** Corpo todo
**__Penalidade:__** -2d10 Coord, -2d10 Malandragem
**__Efeito:__** Pesada, Óbvia
**__Custo:__** 5.000 ¥
------------------------------

------------------------------
**__Armadura:__** Escudo Balístico
**__Proteção:__** Bloqueia 1 ataque frontal/rodada
**__Cobertura:__** Frontal
**__Penalidade:__** Ocupa 1 mão
**__Efeito:__** Pode usar como cobertura móvel
**__Custo:__** 2.000 ¥
------------------------------



# TIPOS DE DANO
- ** Corte:** Pode causar sangramento
- **Perfuração:** Pode ignorar proteção
- ** Impacto: **Pode atordoar/derrubar
- ** Balístico:** Ignorado por coberturas
- ** Explosivo: **Área, ignora cobertura parcial
- ** Fogo: **Dano contínuo


# EFEITOS COMUNS
- **Ocultável:** Pode esconder no corpo
- **Pesada: **-1d10 para esquivar enquanto carrega
- **Lenta:** Não pode mover e atacar junto
- **Barulhenta:** Impossível ser furtivo
- **Perfurante:** Ignora 1 nível de proteção